org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableAapt2Daemon=false
kotlin.daemon.jvm.options=-Xmx2g